* {
  box-sizing: border-box;
}

body {
  font-family: "orbitron", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin: 0;
}

h1 {
  margin: 0;
}

h3 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 20px 15px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.page-position {
  display: flex;
  flex-direction: row;
}

.main-content {
  flex: 1;
}

.orbitron {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

header {
  height: 100vh;
  width: 100%;
}

.banner {
  height: 100vh;
  width: 100%;
  background-image: url(../images/CyberCity.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-btn {
  position: fixed;
  top: 0.4rem;
  right: 0.4rem;
  height: 40px;
  width: 55px;
  border: 2px solid;
  border-radius: 3px;
  align-items: center;
  cursor: pointer;
  border-color: #FF00D4;
  box-shadow: inset 0 0 6px 6px rgba(255, 0, 255, 0.3);
  background-color: transparent;
}
.header-btn:active {
  box-shadow: none;
}

.header-btn.active .burger-line-1 {
  transform: translateY(7px) rotate(45deg);
}
.header-btn.active .burger-line-2 {
  opacity: 0;
}
.header-btn.active .burger-line-3 {
  transform: translateY(-7px) rotate(-45deg);
}

.burger-menu {
  width: 80%;
  height: 2px;
  margin: 2.5px 0;
  transition: all 0.4s ease;
  transform-origin: center;
  background-color: #FF6A00;
}

.banner-content {
  position: relative;
  top: 220px;
  text-align: center;
  color: #00F0FF;
}
.banner-content h1 {
  display: inline-block;
  font-size: 2.4rem;
  text-align: center;
}
.banner-content h1:hover {
  cursor: default;
  color: #6E00FF;
}
.banner-content p {
  display: inline-block;
  font-size: 1.8rem;
}
.banner-content p:hover {
  cursor: default;
  color: #6E00FF;
}

header {
  display: flex;
  flex: 1;
}

.header-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .header-btn {
    display: none;
  }
}

.banner-content {
  display: flex;
  flex-direction: column;
}

#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
  z-index: 4;
  background-color: #6E00FF;
}
@media (min-width: 768px) {
  #sidebar {
    position: sticky;
    display: block;
    transform: translateX(0);
  }
}

#sidebar.show {
  transform: translateX(0);
}

.hidden {
  display: none;
}

.sidebar-content {
  width: 180px;
  height: 100%;
  color: #00F0FF;
  background-color: #15002B;
}
.sidebar-content ul {
  margin: 0;
  padding: 20px 0;
  list-style-type: none;
}
.sidebar-content a {
  color: #00F0FF;
  text-decoration: none;
}
.sidebar-content a:hover {
  color: #FF6A00;
}
.sidebar-content li, .sidebar-content .contact-me-sb {
  margin: 10px auto;
  width: fit-content;
  border-bottom: 2px solid transparent;
}
.sidebar-content li:hover, .sidebar-content .contact-me-sb:hover {
  border-bottom: 2px solid;
  border-radius: 3px;
  color: #FF6A00;
  border-color: #C08DFF;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}

.my-initials-box {
  width: 100%;
  padding: 40px 0;
  text-align: center;
}

.my-initials {
  width: 45%;
  font-size: 2.5rem;
  margin: 0 auto;
}
.my-initials:hover {
  cursor: default;
  border-radius: 50%;
  color: #FF6A00;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}

.sidebar-list-box {
  width: 100%;
  text-align: center;
  padding: 0;
}

.contact-me-box {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

#sidebar {
  border: 6px solid;
  border-style: double;
  border-color: #FF00D4;
}

.my-initials-box {
  border-bottom: 6px solid;
  border-bottom-style: double;
  border-color: #FF00D4;
}

.sidebar-list-box {
  border-bottom: 6px solid;
  border-bottom-style: double;
  border-color: #FF00D4;
}

.contact-me-box {
  border-bottom: 6px solid;
  border-bottom-style: double;
  border-color: #FF00D4;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle-bg {
  border-top: 3px solid;
  border-color: #FF6A00;
  background-color: #15002B;
}

.project {
  width: 300px;
  height: auto;
  margin: 40px 10px;
}
.project img {
  max-width: 100%;
  height: auto;
  border: 4px solid;
  border-color: #FF00D4;
}
.project .mid-h2 {
  font-size: 2rem;
  margin: 30px 0;
  cursor: default;
  color: #00F0FF;
}
.project a {
  font-size: 1.4rem;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  color: #00F0FF;
}
.project a:hover {
  border-bottom: 2px solid;
  border-color: #6E00FF;
  color: #6E00FF;
}
.project i {
  font-size: 1.2rem;
  padding-left: 7px;
}

.middle {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
@media (min-width: 992px) {
  .middle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .middle {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info-bg {
  border-top: 3px solid;
  border-color: #FF6A00;
  background-color: #15002B;
}

.written-information {
  max-width: 300px;
  margin: 0 40px;
}
.written-information h3 {
  font-size: 2rem;
  text-align: center;
  cursor: default;
  color: #00F0FF;
}
.written-information p {
  text-align: center;
  font-size: 0.9rem;
  color: #00F0FF;
}

.contact-box {
  width: 100%;
}

.contact-row {
  width: 100%;
  height: auto;
}

.search-bar-container {
  width: 100%;
  height: auto;
  padding: 0 10px;
}

.search-bar {
  height: auto;
  width: 100%;
  margin: 10px 0;
  color: #00F0FF;
  background-color: #6E00FF;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
.search-bar:focus {
  outline: none;
}

.search-bar::placeholder {
  font-family: "orbitron", sans-serif;
  color: #00F0FF;
}

.search-bar:focus::placeholder {
  color: transparent;
}

.text-area-container {
  width: 100%;
  margin: 20px 0;
  padding: 0 10px;
}

.text-area {
  font: inherit;
  font-size: 1rem;
  display: block;
  height: 80px;
  width: 100%;
  color: #00F0FF;
  background-color: #6E00FF;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
.text-area:focus {
  outline: none;
}

.text-area::placeholder {
  font-family: "orbitron", sans-serif;
  color: #00F0FF;
}

.text-area:focus::placeholder {
  color: transparent;
}

.contact-button {
  width: 80px;
  border: 2px solid;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
  color: #00F0FF;
  border-color: #FF00D4;
  box-shadow: inset 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
.contact-button:active {
  box-shadow: none;
}

.back-to-top {
  font-size: 1.4rem;
  padding: 20px 0;
  text-align: center;
  border-top: 3px solid;
  border-color: #FF6A00;
  background-color: #15002B;
}
.back-to-top a {
  text-decoration: none;
  color: #00F0FF;
}
.back-to-top a:hover {
  text-decoration: underline;
  color: #6E00FF;
}

.search-bar {
  border: 6px solid;
  border-style: double;
  border-color: #FF00D4;
}

.text-area {
  border: 6px solid;
  border-style: double;
  border-color: #FF00D4;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .contact-info {
    flex-direction: row;
  }
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact-row {
    display: flex;
    flex-direction: row;
  }
}

.about-me-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 25px;
}

.about-me {
  width: 100%;
  height: 100vh;
  background-color: #15002B;
}

.about-me-content {
  max-width: 600px;
  margin-top: 80px;
  padding: 10px 10px;
  border: 2px solid;
  text-align: center;
  border-color: #FF00D4;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
.about-me-content h1 {
  font-size: 1.5rem;
  width: fit-content;
  border-bottom: 2px solid;
  color: #00F0FF;
  border-color: #FF6A00;
}
@media (min-width: 992px) {
  .about-me-content h1 {
    font-size: 2rem;
  }
}
.about-me-content p {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #00F0FF;
}

.about-me-container {
  display: flex;
  justify-content: center;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SCS {
  width: 100%;
  height: 100vh;
  background-color: #15002B;
}

.SCS-container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 15px;
}

.SCS-content {
  height: 100%;
  max-width: 600px;
  margin-top: 30px;
  padding: 10px 10px;
  border: 2px solid;
  text-align: center;
  border-color: #FF00D4;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
@media (min-width: 992px) {
  .SCS-content {
    max-width: 800px;
  }
}
.SCS-content h1 {
  font-size: 1rem;
  border-bottom: 2px solid;
  color: #00F0FF;
  border-color: #FF6A00;
}
@media (min-width: 992px) {
  .SCS-content h1 {
    font-size: 1.5rem;
  }
}
.SCS-content p {
  font-size: 0.7rem;
  margin: 20px 0;
  color: #00F0FF;
}
@media (min-width: 992px) {
  .SCS-content p {
    font-size: 1rem;
  }
}
.SCS-content ul {
  font-size: 0.9rem;
  color: #00F0FF;
}
@media (min-width: 992px) {
  .SCS-content ul {
    font-size: 0.9rem;
  }
}

.SCS-container {
  display: flex;
  justify-content: center;
}

.SCS-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.SCS-content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ce {
  width: 100%;
  height: 100vh;
  background-color: #15002B;
}

.ce-container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 15px;
}

.ce-content {
  height: 100%;
  max-width: 600px;
  margin-top: 30px;
  padding: 10px 10px;
  border: 2px solid;
  text-align: center;
  border-color: #FF00D4;
  box-shadow: 0 0 6px 6px rgba(255, 0, 255, 0.3);
}
.ce-content h1 {
  font-size: 1.5rem;
  border-bottom: 2px solid;
  color: #00F0FF;
  border-color: #FF6A00;
}
.ce-content p {
  margin: 20px 0;
  color: #00F0FF;
}
.ce-content ul {
  color: #00F0FF;
}

.ce-container {
  display: flex;
  justify-content: center;
}

.ce-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ce-content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*# sourceMappingURL=style.css.map */
