<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!-- Sets the character encoding to UTF-8, which supports most characters from all languages -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Ensures the page uses the latest rendering engine in Internet Explorer -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- Sets the page width to match the device screen width -->
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW"> <!-- Tells search engines not to index this page or follow links on it. -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- These speed up the loading time for fonts by setting up the server connection in advance. -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- These speed up the loading time for fonts by setting up the server connection in advance. -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Orbitron:wght@400..900&family=Poppins&display=swap" rel="stylesheet"> <!-- Link to my fonts -->

        <link rel="stylesheet" href="css/style.css"> <!-- Links to my stylesheet -->
        <script src="https://kit.fontawesome.com/b711cced4c.js" crossorigin="anonymous"></script> <!-- Links my fonts from fontawesome -->
        
        <title> 
            SCS Scheme
        </title> <!-- Names the title in the tab -->
    </head>

    <body>
        <div class="page-position">
            <div id="sidebar">
                <div class="sidebar-content">
                    <div class="my-initials-box">
                        <div class="my-initials">CF</div>
                    </div>
                    <div class="sidebar-list-box">
                        <ul>
                            <li><a href="aboutme.html">About me</a></li>                          
                            <li><a href="index.html#portfolio">My Portfolio</a></li>                           
                            <li><a href="codingexamples.html">Coding Examples</a></li>                            
                            <li><a href="SCSscheme.html">SCS Scheme</a></li>                           
                        </ul>
                    </div>
                    <div class="contact-me-box">
                        <a href="index.html#contact-me">
                            <div class="contact-me-sb">Contact Me</div>
                        </a>
                    </div>
                </div>
            </div>
            <button class="header-btn" type="button" id="sidebarToggle">
                <span class="burger-menu burger-line-1"></span>
                <span class="burger-menu burger-line-2"></span>
                <span class="burger-menu burger-line-3"></span>
            </button>
            <div class="ce">
                <div class="ce-container">
                    <div class="ce-content">
                        <h1>Coding Examples</h1>
                        <p>
                            Coming Soon
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="js/main.js"></script>
    </body>
</html>