<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!-- Sets the character encoding to UTF-8, which supports most characters from all languages -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Ensures the page uses the latest rendering engine in Internet Explorer -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- Sets the page width to match the device screen width -->
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW"> <!-- Tells search engines not to index this page or follow links on it. -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- These speed up the loading time for fonts by setting up the server connection in advance. -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- These speed up the loading time for fonts by setting up the server connection in advance. -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&family=Orbitron:wght@400..900&family=Poppins&display=swap" rel="stylesheet"> <!-- Link to my fonts -->

        <link rel="stylesheet" href="css/style.css"> <!-- Links to my stylesheet -->
        <script src="https://kit.fontawesome.com/b711cced4c.js" crossorigin="anonymous"></script> <!-- Links my fonts from fontawesome -->
        
        <title> 
            My Portfolio
        </title> <!-- Names the title in the tab -->
    </head>

    <body>
        <div class="page-position">
            <div id="sidebar">
                <div class="sidebar-content">
                    <div class="my-initials-box">
                        <div class="my-initials">CF</div>
                    </div>
                    <div class="sidebar-list-box">
                        <ul>
                            <li><a href="aboutme.html">About me</a></li>                          
                            <li><a href="#portfolio">My Portfolio</a></li>                           
                            <li><a href="codingexamples.html">Coding Examples</a></li>                            
                            <li><a href="SCSscheme.html">SCS Scheme</a></li>                           
                        </ul>
                    </div>
                    <div class="contact-me-box">
                        <a href="#contact-me">
                            <div class="contact-me-sb">Contact Me</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <header>
                    <div class="banner">
                        <button class="header-btn" type="button" id="sidebarToggle">
                            <span class="burger-menu burger-line-1"></span>
                            <span class="burger-menu burger-line-2"></span>
                            <span class="burger-menu burger-line-3"></span>
                        </button>
                        <div class="banner-content">
                            <div class="content-flex">
                                <h1 id="bannerTitle"></h1>
                            </div>
                            <div class="content-flex">
                                <p id="bannerSubtitle"></p>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container middle-bg" id="portfolio">
                    <div class="middle">                                               
                        <div class="project project-1">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project One</h2>
                            <a href="https://netmatters.christopher-foley.netmatters-scs.co.uk/" target="_blank" rel="noopener noreferrer">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="project project-2">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project Two</h2>
                            <a href="#">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="project project-3">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project Three</h2>
                            <a href="#">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>                        
                        <div class="project project-4">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project Four</h2>
                            <a href="#">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="project project-5">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project Five</h2>
                            <a href="#">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="project project-6">
                            <img src="images/Netmatters-Website.png" alt="An image of the Netmatters website">
                            <h2 class="mid-h2">Project Six</h2>
                            <a href="#">View Project<i class="fa-solid fa-arrow-right"></i></a>
                        </div>                                               
                    </div>
                </div>
                <div class="container contact-info-bg">
                    <div class="contact-info" id="contact-me">
                        <div class="written-information">
                            <h3 class="get-in-touch">Get In Touch</h3>
                            <P>
                                Interested in working together, have a project in mind, or simply want to ask a question? Feel free to get in touch, I&apos;d love to hear from you.
                            </P>
                            <P>
                                00000 000 000
                                <br>
                                ChrisFoleyTech@hotmail.com
                            </P>
                        </div>
                        <form class="contact-box">
                            <div class="contact-row">
                                <div class="search-bar-container">
                                    <input class="search-bar" name="firstName" placeholder="First Name...." type="text" minlength="2" required> <!-- Required is a fallback validation for if JavaScript is not working -->
                                </div>
                                <div class="search-bar-container">
                                    <input class="search-bar" name="lastName" placeholder="Last Name...." type="text" minlength="2" required>
                                </div>
                            </div>
                            <div class="contact-row">
                                <div class="search-bar-container">
                                    <input class="search-bar" name="email" placeholder="Email Address...." type="email" required>
                                </div>
                                <div class="search-bar-container">
                                    <input class="search-bar" name="subject" placeholder="Subject...." type="text" minlength="3" required>
                                </div>
                            </div>
                            <div class="text-area-container">
                                <textarea class="text-area" name="textArea" placeholder="Message...." minlength="1" maxlength="1000" required></textarea>
                            </div>
                            <button class="contact-button" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
                <footer>
                    <div class="back-to-top">
                        <a class="btt-link" href="#">Back To Top</a>
                    </div>
                </footer>
            </div>
        </div>
        <script type="module" src="js/main.js"></script>
    </body>
</html>