@use"../base" as *;
@use"../utilities" as *;

//////// Layout ////////

header {
    height: 100vh;
    width: 100%;
}

.banner {
    height: 100vh;
    width: 100%;
    background-image: url(../images/CyberCity.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-btn {
    position: fixed;
    top: .4rem;
    right: .4rem;
    height: 40px;
    width: 55px;
    border: 2px solid;
    border-radius: 3px;
    align-items: center;
    cursor: pointer;
    @include color(neon-magneta, border-color);
    @include color(neon-magneta-bs-inset, box-shadow);
    background-color: transparent;

    &:active {
        box-shadow: none;
    }
}

.header-btn.active {
    
    .burger-line-1 {
        transform: translateY(7px) rotate(45deg);
    }

    .burger-line-2 {
        opacity: 0;
    }

    .burger-line-3 {
        transform: translateY(-7px) rotate(-45deg);
    }
}

.burger-menu {
    width: 80%;
    height: 2px;
    margin: 2.5px 0;
    transition: all 0.4s ease;
    transform-origin: center;
    @include color(tangerine-glow, background-color); 
}

.banner-content {
    position: relative;
    top: 220px;
    text-align: center;
    @include color(electric-blue);

    h1 {
        display: inline-block;
        font-size: 2.4rem;
        text-align: center;
        // @include color(neon-magneta-bs-inset, box-shadow)

        &:hover {
            cursor: default;
            @include color(cyber-purple);
        }
    }

    p {
        display: inline-block;
        font-size: 1.8rem;
        // @include color(neon-magneta-bs-inset, box-shadow)

        &:hover {
            cursor: default;
            @include color(cyber-purple);
        }
    }
}

//////// FlexBox layout ////////

header {
    display: flex;
    flex: 1;
}

.header-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include mq(m) {
        display: none;
    }
}

.banner-content {
    display: flex;
    flex-direction: column;
}