@use"../base" as *;
@use"../utilities" as *;

//////// Layout ////////
 
.contact-info-bg {
    border-top: 3px solid;
    @include color(tangerine-glow, border-color);
    @include color(deep-indigo, background-color); 
}

.written-information {
    max-width: 300px;
    margin: 0 40px;

    h3 {
        font-size: 2rem;
        text-align: center;
        cursor: default;
        @include color(electric-blue);
    }

    p {
        text-align: center;
        font-size: .9rem;
        @include color(electric-blue);
    }
}

.contact-box {
    width: 100%;
}

.contact-row {
    width: 100%;
    height: auto;
}
 
.search-bar-container {
    width: 100%;
    height: auto;
    padding: 0 10px;
}

.search-bar {
    height: auto;
    width: 100%;
    margin: 10px 0;
    @include color(electric-blue);
    @include color(cyber-purple, background-color);
    @include color(neon-magneta-bs, box-shadow);

    &:focus {
        outline: none;     
    }
}

.search-bar::placeholder {
    font-family: "orbitron", sans-serif;
    @include color(electric-blue);
}

.search-bar:focus::placeholder {
    color: transparent;
}

.text-area-container {
    width: 100%;
    margin: 20px 0;
    padding: 0 10px;
}

.text-area {
    font: inherit;
    font-size: 1rem;
    display: block;
    height: 80px;
    width: 100%;
    @include color(electric-blue);
    @include color(cyber-purple, background-color);
    @include color(neon-magneta-bs, box-shadow);

    &:focus {
        outline: none;     
    }
}

.text-area::placeholder {
    font-family: "orbitron", sans-serif;
    @include color(electric-blue);
}

.text-area:focus::placeholder {
    color: transparent;
}

.contact-button {
    width: 80px;
    border: 2px solid;
    border-radius: 3px;
    background-color: transparent;
    cursor: pointer;
    @include color(electric-blue);
    @include color(neon-magneta, border-color);
    @include color(neon-magneta-bs-inset, box-shadow);

    &:active {
        box-shadow: none;
    }
}

//////// Footer ////////

.back-to-top {
    font-size: 1.4rem;
    padding: 20px 0;
    text-align: center;
    border-top: 3px solid;
    @include color(tangerine-glow, border-color);
    @include color(deep-indigo, background-color);

    a {
        text-decoration: none;
        @include color(electric-blue);

        &:hover {
           text-decoration: underline;
           @include color(cyber-purple); 
        }
    }
}

//////// Box Styles ////////

.search-bar {
    border: 6px solid;
    border-style: double;
    @include color(neon-magneta, border-color);
}

.text-area {
    border: 6px solid;
    border-style: double;
    @include color(neon-magneta, border-color);
}

//////// FlexBox Layout ////////

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mq(l) {
        flex-direction: row;
    }
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-row {
    @include mq(m) {
        display: flex;
        flex-direction: row;
    }
}