@use"../base" as *;
@use"../utilities" as *;

//////// Layout ////////

.middle-bg {
    border-top: 3px solid;
    @include color(tangerine-glow, border-color);
    @include color(deep-indigo, background-color); 
}


.project {
    width: 300px;
    height: auto;
    margin: 40px 10px;

    img {
        max-width: 100%; // Don't grow beyond container <<<< It was spilling out because I had not set the max-width.
        height: auto; // maintain aspect ratio
        border: 4px solid;
        @include color(neon-magneta, border-color);
    }

    .mid-h2 {
        font-size: 2rem;
        margin: 30px 0;
        cursor: default;
        @include color(electric-blue);
    }

    a {
        font-size: 1.4rem;
        border-bottom: 2px solid transparent;
        text-decoration: none;
        @include color(electric-blue);

        &:hover {
            border-bottom: 2px solid;
            @include color(cyber-purple, border-color);
            @include color(cyber-purple); 
        }
    }

    i {
        font-size: 1.2rem;
        padding-left: 7px;
    }
}



//////// FlexBox Layout ////////

.middle {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @include mq(l) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mq(xl) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
}
