@use"../base" as *;
@use"../utilities" as *;

//////// Layout ////////

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
    z-index: 4;
    @include color(cyber-purple, background-color);

    @include mq(m) {
        position: sticky;
        display: block;
        transform: translateX(0);
    }
}

#sidebar.show {
  transform: translateX(0);
}

.hidden {
    display: none;
}

.sidebar-content {
    width: 180px;
    height: 100%;
    @include color(electric-blue);
    @include color(deep-indigo, background-color);

    ul {
        margin: 0;
        padding: 20px 0;
        list-style-type: none;
    }

    a {
        @include color(electric-blue);
        text-decoration: none;
        
        &:hover {
            @include color(tangerine-glow);
        }
    }

    li, .contact-me-sb {
        margin: 10px auto;
        width: fit-content;
        border-bottom: 2px solid transparent;

        &:hover {
            border-bottom: 2px solid;
            border-radius: 3px;
            @include color(tangerine-glow);
            @include color(sky-lavender, border-color);
            @include color(neon-magneta-bs, box-shadow);
        }
    }
}

.my-initials-box {
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.my-initials {
    width: 45%;
    font-size: 2.5rem;
    margin: 0 auto;

    &:hover {
        cursor: default;
        border-radius: 50%;
        @include color(tangerine-glow);
        @include color(neon-magneta-bs, box-shadow);
    }
}

.sidebar-list-box {
    width: 100%;
    text-align: center;
    padding: 0;
}

.contact-me-box {
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

//////// Box Styles ////////

#sidebar {
    border: 6px solid;
    border-style: double;
    @include color(neon-magneta, border-color);
}

.my-initials-box {
    border-bottom: 6px solid;
    border-bottom-style: double;
    @include color(neon-magneta, border-color);
}

.sidebar-list-box {
    border-bottom: 6px solid;
    border-bottom-style: double;
    @include color(neon-magneta, border-color);
}

.contact-me-box {
    border-bottom: 6px solid;
    border-bottom-style: double;
    @include color(neon-magneta, border-color);
}

//////// FlexBox Layout ////////

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
